[gd_scene load_steps=4 format=3 uid="uid://lhqm11dande5"]

[ext_resource type="PackedScene" uid="uid://77om2ux5nt02" path="res://World/obstacles/obstacles.tscn" id="1_ulrb7"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_xkk42"]
scenes/1/scene = ExtResource("1_ulrb7")

[sub_resource type="TileSet" id="TileSet_tniao"]
sources/0 = SubResource("TileSetScenesCollectionSource_xkk42")

[node name="ObstacleTilemap" type="TileMapLayer"]
tile_set = SubResource("TileSet_tniao")
