[gd_scene load_steps=2 format=3 uid="uid://77om2ux5nt02"]

[ext_resource type="Script" path="res://World/Obstacles/obstacles.gd" id="1_paaf0"]

[node name="Obstacles" type="StaticBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_paaf0")
MIN_POINTS = 12
MAX_POINTS = 16
DIMENSION_SIZE = 150.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
