[gd_scene load_steps=7 format=3 uid="uid://bies7lf8gaipr"]

[ext_resource type="PackedScene" uid="uid://bkujnupcoa074" path="res://World/Background/test_floor.tscn" id="1_3ps4a"]
[ext_resource type="PackedScene" uid="uid://bslob6terfaas" path="res://Controllers/CameraController/camera_controller.tscn" id="1_bdx5k"]
[ext_resource type="PackedScene" uid="uid://5liwdgjjhcr2" path="res://Player/player.tscn" id="1_q4ndm"]
[ext_resource type="Script" path="res://Controllers/CameraController/camera_controller.gd" id="2_iu3vl"]
[ext_resource type="PackedScene" uid="uid://7t16qx7bdmoo" path="res://GUI/MainCanvasLayer/main_canvas_layer.tscn" id="4_anaq4"]
[ext_resource type="PackedScene" uid="uid://bf06v3pe65dgu" path="res://GUI/MainCanvasLayer/Minimap/Minimap.tscn" id="6_ci66x"]

[node name="World" type="Node2D"]

[node name="TestFloor" parent="." instance=ExtResource("1_3ps4a")]

[node name="CameraController" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("1_bdx5k")]
script = ExtResource("2_iu3vl")
player_node = NodePath("../Player")

[node name="WorldCamera" type="Camera2D" parent="CameraController"]
unique_name_in_owner = true
enabled = false

[node name="PlayerCamera" type="Camera2D" parent="CameraController"]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Polygon2D" type="Polygon2D" parent="CameraController/PlayerCamera"]
position = Vector2(0, -23)
polygon = PackedVector2Array(-95, -84, 116, -85, 117, 125, -105, 125, -107, -87, -99, -87, -99, 118, 112, 119, 109, -76, -96, -74)

[node name="Player" parent="." instance=ExtResource("1_q4ndm")]

[node name="MainCanvasLayer" parent="." instance=ExtResource("4_anaq4")]

[node name="Minimap" parent="MainCanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("6_ci66x")]
player = NodePath("../../Player")
