[gd_scene load_steps=17 format=3 uid="uid://5liwdgjjhcr2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_t54ku"]
[ext_resource type="PackedScene" uid="uid://dff0j6n77jhyg" path="res://Controllers/PlayerMovementController/player_movement_controller.tscn" id="2_qxbrg"]
[ext_resource type="Resource" uid="uid://bymv1e5uakhye" path="res://States/InputMovementStates/idle.tres" id="3_jy7ve"]
[ext_resource type="Resource" uid="uid://csqgcgbjwwur8" path="res://States/InputMovementStates/run.tres" id="4_jf46q"]
[ext_resource type="Texture2D" uid="uid://c25qlso7presn" path="res://Assets/Player/cape2.png" id="4_wlr4d"]
[ext_resource type="Resource" uid="uid://7k4h71634wf7" path="res://States/InputMovementStates/walk.tres" id="5_d40nl"]
[ext_resource type="Texture2D" uid="uid://bo6uluwlfq4u2" path="res://Assets/Player/cape1.png" id="5_yk7be"]
[ext_resource type="Texture2D" uid="uid://bjftovq844y6n" path="res://Assets/Player/gun.png" id="6_8gtic"]
[ext_resource type="PackedScene" uid="uid://b4s4ypiv7hikj" path="res://Controllers/PlayerAbilityController/player_ability_controller.tscn" id="6_hsx6x"]
[ext_resource type="Texture2D" uid="uid://c08sui0c2gn88" path="res://Assets/Player/player.png" id="7_78jdo"]
[ext_resource type="Resource" uid="uid://bdypsqqlqj8c0" path="res://States/InputAbilityStates/wait.tres" id="7_u0ssl"]
[ext_resource type="Resource" uid="uid://bxijoqc6vhfnh" path="res://States/InputAbilityStates/spike.tres" id="9_syksp"]
[ext_resource type="Resource" uid="uid://s44d6qf1amd4" path="res://States/InputAbilityStates/dash.tres" id="10_251nf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4a0ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51om5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrudf"]
radius = 18.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
modulate = Color(0.86, 0.86, 0.86, 1)
collision_layer = 2
collision_mask = 45
up_direction = Vector2(1, 0)
script = ExtResource("1_t54ku")

[node name="PlayerMovementController" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_qxbrg")]
parent = NodePath("..")
input_movement_states = {
"idle": ExtResource("3_jy7ve"),
"run": ExtResource("4_jf46q"),
"walk": ExtResource("5_d40nl")
}

[node name="PlayerAbilityController" parent="." node_paths=PackedStringArray("parent", "bullet_origin") instance=ExtResource("6_hsx6x")]
parent = NodePath("..")
input_ability_states = {
"dash": ExtResource("10_251nf"),
"spike": ExtResource("9_syksp"),
"wait": ExtResource("7_u0ssl")
}
bullet_origin = NodePath("../BulletOrigin")

[node name="CompositeSprite" type="Node2D" parent="."]
position = Vector2(-17, 10)
rotation = 1.5708
scale = Vector2(0.65, 0.65)

[node name="Gun" type="Sprite2D" parent="CompositeSprite"]
position = Vector2(2.99999, -46)
rotation = -0.0290565
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("6_8gtic")

[node name="RigidCape2" type="RigidBody2D" parent="CompositeSprite"]
visible = false
position = Vector2(-4.61525, 38.4616)
rotation = -1.12089
scale = Vector2(0.999999, 0.999999)
collision_layer = 0
collision_mask = 0
mass = 11.0
gravity_scale = 0.0

[node name="Cape2" type="Sprite2D" parent="CompositeSprite/RigidCape2"]
position = Vector2(26.5516, -26.5477)
texture = ExtResource("4_wlr4d")
offset = Vector2(-26.5516, 26.5477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompositeSprite/RigidCape2"]
shape = SubResource("CircleShape2D_4a0ob")

[node name="Cape2PinJoint" type="PinJoint2D" parent="CompositeSprite"]
position = Vector2(-15.3846, 4.61544)
node_a = NodePath("../..")
node_b = NodePath("../RigidCape2")

[node name="RigidCape1" type="RigidBody2D" parent="CompositeSprite"]
position = Vector2(-18.4616, -12.3076)
rotation = -0.973804
scale = Vector2(0.999999, 0.999999)
collision_layer = 0
collision_mask = 0
mass = 11.0
gravity_scale = 0.0

[node name="Cape1" type="Sprite2D" parent="CompositeSprite/RigidCape1"]
position = Vector2(26.4511, -23.0875)
texture = ExtResource("5_yk7be")
offset = Vector2(-26.4511, 23.0875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompositeSprite/RigidCape1"]
shape = SubResource("CircleShape2D_51om5")

[node name="Cap" type="Sprite2D" parent="CompositeSprite"]
texture_filter = 1
position = Vector2(-20.0001, -37.7778)
texture = ExtResource("7_78jdo")

[node name="Cape1PinJoint" type="PinJoint2D" parent="CompositeSprite"]
position = Vector2(-21.5385, -18.4615)
node_a = NodePath("../..")
node_b = NodePath("../RigidCape1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -3)
shape = SubResource("CircleShape2D_hrudf")

[node name="BulletOrigin" type="Marker2D" parent="."]
position = Vector2(43, 9)
