[gd_scene load_steps=6 format=3 uid="uid://c7r2fgfqyuepw"]

[ext_resource type="Texture2D" uid="uid://bc3naft37f3jb" path="res://Assets/Player/spike/planted_spike.png" id="1_ijqyb"]
[ext_resource type="Script" path="res://Player/spike/spike_projectile.gd" id="1_s7if0"]
[ext_resource type="Texture2D" uid="uid://c2ejlq2yeqnu2" path="res://Assets/Player/spike/spike.png" id="2_37tq5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m832k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ijqyb")
}],
"loop": true,
"name": &"planted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_37tq5")
}],
"loop": true,
"name": &"shooting",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn7qq"]
size = Vector2(9, 12)

[node name="SpikeProjectile" type="Area2D"]
script = ExtResource("1_s7if0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_m832k")
animation = &"shooting"
autoplay = "shooting"
offset = Vector2(0, -4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_bn7qq")
